{
  "name": "resume",
  "version": "1.1.0",
  "description": "An online resume",
  "scripts": {
    "start": "npm run dev",
    "dev": "run-s clean eleventy:dev",
    "build": "run-s clean eleventy:prod",
    "eleventy:dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env ELEVENTY_ENV=production eleventy",
    "clean": "del-cli dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxboeck/resume"
  },
  "author": "Max Böck",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "clean-css": "^5.2.1",
    "critical": "^4.0.1",
    "cssesc": "^3.0.0",
    "del-cli": "^4.0.1",
    "focus-visible": "^5.2.0",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "markdown-it": "^12.2.0",
    "memfs": "^3.3.0",
    "mime": "^2.5.2",
    "netlify-plugin-cache": "^1.0.3",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "svg-sprite": "^1.5.3",
    "webpack": "^5.58.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
